services:
  postgres:
    image: 'postgres:13.22'
    container_name: 'postgresql'
    environment:
      - POSTGRES_DB=e-commercedb
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=pass
    ports:
      - "5432:5432"