services:
  postgres:
    image: 'postgres:13.22'
    container_name: 'postgresql'
    environment:
      - POSTGRES_DB=bookdb
      - POSTGRES_USER=bookuser
      - POSTGRES_PASSWORD=bookpass
    ports:
      - "5432:5432"